body {
  background-color: #000;
}

header {
  background-color: black;
  width: 8.3vw;
  position: fixed;
  height: 100vh;
  z-index: 999;

  h1 {
    text-transform: uppercase;
    margin-top: 100px;
    max-width: 25px;
    left: 2%;
    word-break: break-all;
    text-align: center;
    span.desktop-only {
      display: block;
    }
  }
}

.page-content {
  margin-left: 8.3vw;

  .page {
    min-height: 100vh;
  }

  .page-1,
  .page-2 {
    border-left: 16px solid #f9f135;
    border-right: 16px solid #f9f135;
  }

  .page-1,
  .page-2 {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16px;
  }

  .page-1 {
    .tahini {
      grid-column: 1 / span 4;
    }

    .blooper {
      grid-column: 5 / span 7;
      color: #00ff39;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 2.58rem;
    }

    .image {
      grid-column: 1 / span 5;

      position: relative;
      &:hover {
        .arrow {
          bottom: 16px;
        }
      }
      &-sallad {
        background-image: url("../assets/photos/sallad.jpg");
        background-size: cover;
        background-position: center center;
        width: 70%;
        height: 400px;
      }
      .material-symbols-outlined {
        position: absolute;
        transform: rotate(0deg);
        bottom: 8px;
        left: 8px;
        font-size: 4rem;
      }
    }

    .blooper-2 {
      grid-column: 6 / span 6;
      background-color: white;
      color: #ab77fe;
      font-size: 2rem;
      border-left: 16px solid #f9f135;

      .explore-menu {
        color: black;
        text-transform: uppercase;
        margin-top: 10px;
      }
    }
  }

  .page-2 {
    background-color: #f9f135;

    .food-one {
      grid-column: 1 / span 3;
    }
    .food-two {
      grid-column: 4 / span 4;
    }
    .food-three {
      grid-column: 8 / span 4;
    }

    .food-menu {
      padding: 0;
      list-style: 0;
      margin: 0;
      grid-column: span 11;

      li {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        gap: 16px;
        background-color: #fff;
        color: #000;
        border-top: 4px solid #000;
        border-bottom: 4px solid #000;
        margin-bottom: 8px;
      }

      .dish-name {
        grid-column: span 4;
        display: flex;
        gap: 16px;
      }
      .dish-desc {
        grid-column: span 6;
      }
      .dish-price {
        grid-column: span 1;
        text-align: right;
      }
    }
  }

  .page-3 {
    background-color: #5fff37;
    color: black;
    border-left: 16px solid #fff;
    border-right: 16px solid #fff;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 16px;
    align-items: center;
    .book {
      grid-column: span 5;
      padding-left: 16px;

      h2 {
        text-transform: uppercase;
      }
      .form {
        form {
          margin: 0 auto;
        }
        label {
          display: flex;
          align-items: center;
          margin-bottom: 1vh;
        }
        span {
          flex: 1;
          text-transform: uppercase;
        }
        input {
          flex: 2;
        }
        .form-buttons {
          border-radius: 12px;
        }
      }
    }
    .contact {
      grid-column: span 6;
    }
  }
  &-restaurant {
    background-image: url(../photos/restaurant.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
    color: #20bdf1;
  }
}

.cookies {
  background-color: #ac77ff;
  position: fixed;
  z-index: 2;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 8px;
  padding-block: 16px;

  .decline-button {
    background-color: #f9f135;
  }
  .accept-button {
    background-color: #00ff39;
  }
}
